[metadata]
classifiers =
    Development Status :: 4 - Beta
    Framework :: Django :: 2.2
    Framework :: Django :: 3.1
    Framework :: Django :: 3.2
    Framework :: Django
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3 :: Only
    Topic :: Security :: Cryptography
    Topic :: Security
    Typing :: Typed

[options]
python_requires = >=3.6
install_requires =
    Django>=2.2
    asn1crypto>=1.0.1
    cryptography>=3.0
    django-object-actions>=1.1
    idna>=2.10
    packaging
    typing-extensions; python_version < '3.8'

[bdist_wheel]
universal = 1
