[metadata]
classifiers =
    Development Status :: 4 - Beta
    Framework :: Django :: 2.2
    Framework :: Django :: 3.2
    Framework :: Django
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3 :: Only
    Topic :: Security :: Cryptography
    Topic :: Security
    Typing :: Typed

[options]
python_requires = >=3.7
install_requires =
    Django>=2.2
    asn1crypto>=1.0.1
    cryptography>=3.3
    django-object-actions>=1.1
    idna>=2.10
    packaging
    typing-extensions; python_version < '3.8'

[options.extras_require]
acme =
    acme>=1.18
    # https://josepy.readthedocs.io/en/stable/changelog/
    # * 1.5.0 (2020-11-03) adds support for Python 3.9
    josepy>=1.8.0
    requests
    dnspython>=2.0
redis =
    # hiredis: 2.0 released: 2021-03-28
    hiredis>=1.1  
    redis>=3.5
    # django-redis-cache: 3.0 drops support for Django 2.2
    django-redis-cache>=2.1  
celery = celery>=5.0
# mysqlclient: 2.0 release: 2020-07-02
mysql = mysqlclient>=1.4  
postgres = psycopg2>2.8
